<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.tailwindcss.com"></script>
<script src="js/script.js" defer></script>
<body style="background: url(image/Jeep.jpg);background-position:top; background-size: cover; background-repeat: no-repeat;">
    <main class="container-fluid pt-5">
        <header class="w-full flex bg-orange-300 p-2 rounded-lg">
      <div class="w-4/12 flex space-x-24 items-center">
        <img class="hover: scale-110" src="image/logo.avif" alt="logo" width="80px" height="80px">
<div class="w-5/12 flex gap-2">
           <div id="instagramLogo" class="w-2/12 hover:scale-125 hover:bg-orange-200 rounded-lg transition-all">
            <!--instagram-->
                
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x37__stroke"><g id="Instagram_1_"><rect clip-rule="evenodd" fill="none" fill-rule="evenodd" height="128" width="128"/><radialGradient cx="19.1111" cy="128.4444" gradientUnits="userSpaceOnUse" id="Instagram_2_" r="163.5519"><stop offset="0" style="stop-color:#FFB140"/><stop offset="0.2559" style="stop-color:#FF5445"/><stop offset="0.599" style="stop-color:#FC2B82"/><stop offset="1" style="stop-color:#8E40B7"/></radialGradient><path clip-rule="evenodd" d="M105.843,29.837    c0,4.242-3.439,7.68-7.68,7.68c-4.241,0-7.68-3.438-7.68-7.68c0-4.242,3.439-7.68,7.68-7.68    C102.405,22.157,105.843,25.595,105.843,29.837z M64,85.333c-11.782,0-21.333-9.551-21.333-21.333    c0-11.782,9.551-21.333,21.333-21.333c11.782,0,21.333,9.551,21.333,21.333C85.333,75.782,75.782,85.333,64,85.333z M64,31.135    c-18.151,0-32.865,14.714-32.865,32.865c0,18.151,14.714,32.865,32.865,32.865c18.151,0,32.865-14.714,32.865-32.865    C96.865,45.849,82.151,31.135,64,31.135z M64,11.532c17.089,0,19.113,0.065,25.861,0.373c6.24,0.285,9.629,1.327,11.884,2.204    c2.987,1.161,5.119,2.548,7.359,4.788c2.24,2.239,3.627,4.371,4.788,7.359c0.876,2.255,1.919,5.644,2.204,11.884    c0.308,6.749,0.373,8.773,0.373,25.862c0,17.089-0.065,19.113-0.373,25.861c-0.285,6.24-1.327,9.629-2.204,11.884    c-1.161,2.987-2.548,5.119-4.788,7.359c-2.239,2.24-4.371,3.627-7.359,4.788c-2.255,0.876-5.644,1.919-11.884,2.204    c-6.748,0.308-8.772,0.373-25.861,0.373c-17.09,0-19.114-0.065-25.862-0.373c-6.24-0.285-9.629-1.327-11.884-2.204    c-2.987-1.161-5.119-2.548-7.359-4.788c-2.239-2.239-3.627-4.371-4.788-7.359c-0.876-2.255-1.919-5.644-2.204-11.884    c-0.308-6.749-0.373-8.773-0.373-25.861c0-17.089,0.065-19.113,0.373-25.862c0.285-6.24,1.327-9.629,2.204-11.884    c1.161-2.987,2.548-5.119,4.788-7.359c2.239-2.24,4.371-3.627,7.359-4.788c2.255-0.876,5.644-1.919,11.884-2.204    C44.887,11.597,46.911,11.532,64,11.532z M64,0C46.619,0,44.439,0.074,37.613,0.385C30.801,0.696,26.148,1.778,22.078,3.36    c-4.209,1.635-7.778,3.824-11.336,7.382C7.184,14.3,4.995,17.869,3.36,22.078c-1.582,4.071-2.664,8.723-2.975,15.535    C0.074,44.439,0,46.619,0,64c0,17.381,0.074,19.561,0.385,26.387c0.311,6.812,1.393,11.464,2.975,15.535    c1.635,4.209,3.824,7.778,7.382,11.336c3.558,3.558,7.127,5.746,11.336,7.382c4.071,1.582,8.723,2.664,15.535,2.975    C44.439,127.926,46.619,128,64,128c17.381,0,19.561-0.074,26.387-0.385c6.812-0.311,11.464-1.393,15.535-2.975    c4.209-1.636,7.778-3.824,11.336-7.382c3.558-3.558,5.746-7.127,7.382-11.336c1.582-4.071,2.664-8.723,2.975-15.535    C127.926,83.561,128,81.381,128,64c0-17.381-0.074-19.561-0.385-26.387c-0.311-6.812-1.393-11.464-2.975-15.535    c-1.636-4.209-3.824-7.778-7.382-11.336c-3.558-3.558-7.127-5.746-11.336-7.382c-4.071-1.582-8.723-2.664-15.535-2.975    C83.561,0.074,81.381,0,64,0z" fill="url(#Instagram_2_)" fill-rule="evenodd" id="Instagram"/></g></g></svg>
            </div>
            <div id="telLogo" class="w-2/12 hover:scale-125 hover:bg-orange-200 rounded-lg transition-all">
              <!--telgram-->
                <svg  viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="url(#paint0_linear)"/>
                    <path d="M8.93822 25.174C11.7438 23.6286 14.8756 22.3388 17.8018 21.0424C22.836 18.919 27.8902 16.8324 32.9954 14.8898C33.9887 14.5588 35.7734 14.2351 35.9484 15.7071C35.8526 17.7907 35.4584 19.8621 35.188 21.9335C34.5017 26.4887 33.7085 31.0283 32.935 35.5685C32.6685 37.0808 30.774 37.8637 29.5618 36.8959C26.6486 34.9281 23.713 32.9795 20.837 30.9661C19.8949 30.0088 20.7685 28.6341 21.6099 27.9505C24.0093 25.5859 26.5539 23.5769 28.8279 21.0901C29.4413 19.6088 27.6289 20.8572 27.0311 21.2397C23.7463 23.5033 20.5419 25.9051 17.0787 27.8945C15.3097 28.8683 13.2479 28.0361 11.4797 27.4927C9.89428 26.8363 7.57106 26.175 8.93806 25.1741L8.93822 25.174Z" fill="white"/>
                    <defs>
                    <linearGradient id="paint0_linear" x1="18.0028" y1="2.0016" x2="6.0028" y2="30" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#37AEE2"/>
                    <stop offset="1" stop-color="#1E96C8"/>
                    </linearGradient>
                    </defs>
                    </svg>
                  <div id="show-Likn-Id" class="mt-2 absolute p-1 rounded-xl bg-slate-200 justify-center items-center">
                    <a id="tag-a-idShower" href="https://t.me/subbass" class="text-gray-950 font-serif"></a>
                  </div>  
            </div>
            <div id="adressLogo" class="w-2/12 hover:scale-125 hover:bg-orange-200 rounded-lg transition-all">
              <!--location-->
                <?xml version="1.0" ?><svg style="enable-background:new 0 0 256 256;" version="1.1" viewBox="0 0 256 256" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                    .st0{fill:#00A388;}
                    .st1{fill:#EA685E;stroke:#00886F;stroke-width:15;stroke-miterlimit:10;}
                    .st2{fill:#E8E8E8;}
                    .st3{fill:#FFFFFF;stroke:#00886F;stroke-width:15;stroke-miterlimit:10;}
                    .st4{fill:#00886F;}
                    .st5{fill:#FFFFFF;}
                    .st6{fill:#CCCCCC;}
                    .st7{fill:none;stroke:#00A388;stroke-width:4;stroke-miterlimit:10;}
                    .st8{fill:#EA685E;}
                    .st9{fill:#FFAB80;}
                    .st10{fill:#2C3E50;}
                    .st11{fill:#4B687F;}
                    .st12{fill:none;stroke:#3E5063;stroke-width:4;stroke-miterlimit:10;}
                    .st13{fill:#FFD766;}
                    .st14{fill:#FFE6D3;}
                    .st15{fill:#F09A79;}
                    .st16{fill:#C91E01;}
                    .st17{fill:#EA3B28;}
                    .st18{fill:#0F627F;}
                    .st19{fill:#005670;}
                    .st20{filter:url(#Adobe_OpacityMaskFilter);}
                    .st21{mask:url(#SVGID_2_);}
                    .st22{fill:#8C623B;}
                    .st23{fill:#E6E6E6;stroke:#005670;stroke-width:16;stroke-miterlimit:10;}
                    .st24{opacity:0.6;}
                    .st25{fill:#E6E6E6;}
                    .st26{fill:#FFEC82;}
                    .st27{fill:#FFCF3A;}
                    .st28{filter:url(#Adobe_OpacityMaskFilter_1_);}
                    .st29{mask:url(#SVGID_1_);}
                    .st30{fill:#603813;}
                    .st31{fill:#F2F2F2;}
                    .st32{fill:#666666;}
                </style><g id="Layer_2"><circle class="st2" cx="128" cy="128" r="120"/></g><g id="Layer_1"><g><g><path class="st16" d="M127.996353,59.899883C97.909142,59.899883,73.5,84.306282,73.5,114.399895     c0,35.001732,39.238586,78.687233,45.416214,85.369911c2.554527,2.764603,4.680717,5.463425,9.081047,5.463425     c4.401237,0,6.526512-2.698822,9.080132-5.463425C143.25502,193.088013,182.5,149.402542,182.5,114.399895     C182.4991,84.306297,158.083557,59.899883,127.996353,59.899883z"/></g><g><path class="st17" d="M127.996353,50.766773C97.909142,50.766773,73.5,75.17318,73.5,105.266785     c0,35.00174,39.238586,78.687225,45.416214,85.369904c2.554527,2.764603,4.680717,5.463425,9.081047,5.463425     c4.401237,0,6.526512-2.698822,9.080132-5.463425C143.25502,183.95491,182.5,140.269424,182.5,105.266785     C182.4991,75.173187,158.083557,50.766773,127.996353,50.766773z"/></g><g><circle class="st5" cx="127.997948" cy="105.265869" r="36.332657"/></g><g><path class="st18" d="M127.99659,77.868614c-15.111115,0-27.400024,12.275124-27.400024,27.398636     c0,15.122147,12.287521,27.395882,27.400024,27.395882s27.398628-12.273735,27.398628-27.395882     C155.395218,90.142349,143.109085,77.868614,127.99659,77.868614z"/></g></g></g></svg>
            </div>
        </div>
            
        </div>
          <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Shoping</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Destination</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
          <div id="searchInput"></div>
          <div class="w-3/12">
            <div class="w-2/12 float-right ml-2 hover:scale-90 hover:bg-orange-200 rounded-xl transition-colors">
                <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	  viewBox="0 0 485.196 485.196" style="enable-background:new 0 0 485.196 485.196;"
	 xml:space="preserve">
<g>
	<g>
		<polygon points="85.736,45.479 0,45.479 0,75.806 65.892,75.806 172.035,318.405 424.543,318.405 424.543,288.084 
			191.875,288.084 		"/>
		<path d="M151.628,106.131l60.654,151.631h212.261l60.653-151.631H151.628z M404.05,227.435h-171.23l-36.396-90.978H440.42
			L404.05,227.435z"/>
		<path d="M227.443,348.737c-25.127,0-45.488,20.372-45.488,45.489c0,25.109,20.36,45.49,45.488,45.49
			c25.109,0,45.476-20.381,45.476-45.49C272.919,369.109,252.552,348.737,227.443,348.737z M227.443,409.386
			c-8.363,0-15.161-6.81-15.161-15.159c0-8.354,6.797-15.163,15.161-15.163c8.366,0,15.164,6.81,15.164,15.163
			C242.606,402.576,235.809,409.386,227.443,409.386z"/>
		<path d="M379.058,348.737c-25.113,0-45.49,20.372-45.49,45.489c0,25.109,20.377,45.49,45.49,45.49s45.485-20.381,45.485-45.49
			C424.543,369.109,404.171,348.737,379.058,348.737z M379.058,409.386c-8.35,0-15.158-6.81-15.158-15.159
			c0-8.354,6.809-15.163,15.158-15.163c8.345,0,15.163,6.81,15.163,15.163C394.221,402.576,387.412,409.386,379.058,409.386z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

            </div>
            <div id="searchBar" class="w-2/12 float-right hover:scale-90 hover:bg-orange-200 rounded-xl transition-colors">
                <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><defs><style>
                .cls-1, .cls-2, .cls-3 {
                  fill: none;
                  stroke: #353535;
                  stroke-width: 2px;
                }
          
                .cls-1, .cls-3 {
                  stroke-miterlimit: 10;
                }
          
                .cls-2, .cls-3 {
                  stroke-linecap: round;
                }
          
                .cls-2 {
                  stroke-linejoin: round;
                }
              </style></defs><title/><circle class="cls-1" cx="30.76346" cy="30.26346" r="11.5"/><line class="cls-2" x1="38.68749" x2="47.02698" y1="38.6875" y2="47.02702"/><g><path class="cls-2" d="M21.49561,42a20.5,20.5,0,1,1,20.5-20.5"/><line class="cls-3" x1="21.49561" x2="21.49561" y1="1" y2="18.375"/><g><path class="cls-2" d="M16.735,31.91739a41.51361,41.51361,0,0,0-11.37561,2.198"/><path class="cls-1" d="M5.35937,8.88463C9.11178,10.32247,14.93672,11.25,21.49561,11.25s12.38383-.92753,16.13624-2.36537"/></g><path class="cls-2" d="M33.30726,15.76183C31.81816,7.23282,27.09361,1,21.49561,1c-6.7931,0-12.3,9.17816-12.3,20.5s5.5069,20.5,12.3,20.5"/><line class="cls-2" x1="18.75" x2="0.81579" y1="21.5" y2="21.5"/></g></svg></div>
          </div>
        </header>
        <main>
            <h1 class="font-serif text-8xl">Discover</h1>
            <p class="font-sans text-5xl font-semibold text-green-200 translate-x-40"> Adventure</p>
            <p class="font-serif text-5xl text-zinc-100 translate-x-72">Tour and Fun filled Trekking</p>
            
        </main>
    </main>
</body>
</html>